; Devices driver config .INI

[BASE]
path=E:\github\lppkn\python_scripts\patch_taskscheduler

[DEVDRIVER]
driver1=hello1.exe
driver2=hello2.exe
driver3=hello3.exe
driver4=test.exe
driver5=

[AHKSCRIPT]
scr=splitsc.ahk
