; Screen Config INI file
; Modify screens display below based on program name
; +-------------+------------+
; |		 1		|	   4	 |
; +-------------|            |    
; |      2		+------------+     
; +-------------|      5     |
; |      3      |            |
; +-------------+------------+

[SplitScreen]
screen1=test.exe
screen2=hello3.exe
screen3=hello2.exe
screen4=hello1.exe
screen5=