('E:\\github\\lppkn\\python_scripts\\patch_taskscheduler\\build\\stop_devdrivers\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\github\\lppkn\\python_scripts\\patch_taskscheduler\\build\\stop_devdrivers\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hafizhamdi\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hafizhamdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hafizhamdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hafizhamdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hafizhamdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('stop_devdrivers',
   'E:\\github\\lppkn\\python_scripts\\patch_taskscheduler\\stop_devdrivers.py',
   'PYSOURCE'),
  ('stop_devdrivers.exe.manifest',
   'E:\\github\\lppkn\\python_scripts\\patch_taskscheduler\\build\\stop_devdrivers\\stop_devdrivers.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
