; Devices driver config .INI

[BASE]
path=C:\analyzer-ts

[DEVDRIVER]
driver1=cobas311_full.exe
driver2=cobas411_full.exe
driver3=kx21_full.exe
driver4=sysmexXN350_full.exe
driver5=urisys1100_full.exe

[AHKSCRIPT]
scr=splitsc.ahk
