; Screen Config INI file
; Modify screens display below based on program name
; +-------------+------------+
; |      1      |      4     |
; +-------------|            |
; |      2      +------------+
; +-------------|      5     |
; |      3      |            |
; +-------------+------------+

[SplitScreen]
screen1=COBAS 311
screen2=COBAS 411
screen3=SYSMEX 350 XN
screen4=ROCHE URISYS 1100
screen5=SYSMEX KX 21